{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -i ./styles/tailwind.css -o ./app/tailwind.css"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@remix-run/node": "^1.6.4",
    "@remix-run/react": "^1.6.4",
    "@remix-run/vercel": "^1.6.4",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@vercel/node": "^1.15.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.4",
    "@remix-run/eslint-config": "^1.6.4",
    "@remix-run/serve": "^1.6.4",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint": "^8.15.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
